.edit-address{
	&-button{
		position: fixed;
		padding: 10px;
		background-color: #FF3300;
		color: white;
		text-align: center;
		left: 5%;
		right: 5%;
		width: 90%;
		z-index: 999;
		bottom: 3px;
		border-radius : 15px;
    margin: auto;
	}

	&-form{
		background-color: white;
		&-control{
			&-select{
				width: 100/3%;
				float: left;
			}
		}
	}
  .form-control {
    border-radius: 15px;
    height: 32px;
  }

  .form-horizontal .form-group {
    margin-right: 5px;
    margin-left: 5px;
    padding-top: 5px;
    padding-bottom: 0px;
  }
 .map-container {
    _height:400px;
    min-height:400px; 
 }
  .form-group {
      margin-bottom: 3px;
  }
}

