@import "../public.less";

.home {

&-search {
		position: absolute;
		top: 40px;
		z-index: 2;
		width: 100%;

		&-div {
			opacity: 0.75;
			border-radius: 15px;
			background-color: white;
			.icon {
				padding: 5px;
			}

			width: 76%;
			margin-left: 11%;
		}

		&-input {
			-webkit-appearance: none;
			height: 25px;
			width: 88%;
			border: 0px;
			padding: 10px;
			outline: 0;
			text-align: center;
		}

	}
	&-hidden{
		&-subscribe{
			position: fixed;
			top:0%;
			left:0%;
			z-index: 1002;
			margin-top: 5px;
			background-color: rgba(153, 153, 153, 0.6);
			width: 100%;
			height: 100%;
			&-image{
				position: fixed;
				top:25%;
				left:15%;
				width: 70%
			}
			&-image1{
				position: fixed;
				top:15%;
				left:5%;
				width: 90%
			}
			&-button{
				background-color: #e65100;
				border-color: #e65100;
				position: fixed;
				font-size: 18px;
				color: white;
				padding: 5px 20px;
				top:65%;
				left:35%;
				text-align: center;
				border-radius : 15px;
				&:hover,
				&:focus,
				&:active {
					text-decoration: none;
					color: white;
				}
			}
		}
	}

	padding-bottom: 60px;
	&-carousel {
		&-img {
			width: 100%;
		}

		&-item {
			> a {
				display: block;
			}
		}

		.slick-dots {
			position: absolute;
			bottom: 10px;
			left: 0;
			right: 0;
			text-align: center;
			margin: 0;
			padding: 0;

			> li {
				display: inline-block;

				> button {
					background-color: rgba(239, 71, 58, 0.5);
					border: none;
					font-size: 0;
					width: 12px;
					height: 12px;
					border-radius: 50%;
					display: block;
					outline: 0;
				}
			}

			> li + li {
				margin-left: 10px;
			}

			> .slick-active {
				> button {
					background-color: rgba(239, 71, 58, 1);
				}
			}
		}
	}

	&-count {
		padding: 10px;
		text-align: center;
		background-color: white;

		&-num {
			display: inline-block;
			padding: 0 2px;
			border: 1px solid #aaa;
			color: @ck_sub;
			letter-spacing:5px;
			& + & {
				margin-left: 5px;
			}
		}
	}

	&-nav {
		.clearfix();
		background-color: white;
		margin-top: 5px;
		padding-bottom: 5px;

		&-item {
			float: left;
			width: 100/4%;
			padding: 5px;
			&-text {
				display: block;
				color:#555;
				padding-top: 5px;
				text-align: center;
				text-overflow: ellipsis;
			    white-space: nowrap;
			    overflow: hidden;
			}
			&-image{
				vertical-align: middle;
				border: 0;
				-ms-interpolation-mode: bicubic;
				max-width: 80%;
				display: block;
				margin: 0 auto;
			}
		}
	}
}