@import "../public.less";

.product-item {
	.clearfix();
	position: relative;

	> a {
		display: block;
	}

	&-img {
		width: 100%;
	}

	&-tag {
		text-align: center;
		background-color: #e1073b;
		color: white;
		white-space: normal;
		width: 3.0em;
		display: block;
		padding: 0 0.2em;
		position: absolute;
		top: 3px;
		left: 3px;
		font-size: 12px;
		z-index: 900;

		&:before {
			content: "";
			position: absolute;
			border-color: #e1073b;
			border-style: solid;
			width: 0;
			height: 0;
			top: 100%;
			left: 0;
			border-width: 8px;
			border-left-width: 18px;
			border-right-width: 18px;
			border-left-color: transparent;
			border-right-color: transparent;
			border-bottom-color: transparent;
		}
	}

	&-info {
		padding: 5px;
		position: relative;
		background-color: white;
	}

	&-extra {
		padding-right: 40px;
		position: relative;
	}

	&-amount {
		color: #999;
		font-size: 12px;
	}

	&-title {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		float: left;
	}
	&-price {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		float: right;
	}

	&-percent {
		background-color: #ddd;
		border-radius: 2px;
		margin: 2px 0;
	}
	
	&-finish {
		height: 5px;
		background-color: #febd44;
		border-radius: 2px;
	}

	&-btn {
		background-color: #e2403d;
		border: none;
		color: white;
		width: 30px;
		height: 30px;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		margin: auto 0;
		border-radius: 50%;
		display: block;
		
		.fa {
			display: block;
		}
	}
	&-btn-tmp {
		background-color: #e2403d;
		border: none;
		color: white;
		width: 35px;
		height: 20px;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		margin: auto 0;
		border-radius: 50%;
		display: block;
		
		.fa {
			display: block;
		}
	}
}