@import "../public.less";
.recharge-list{
	padding-top: 15px;
	&-item{
		 background-color: white;
		 padding: 10px;
		 border-bottom: 1px solid #e5e5e5;
		 .top{
		 	.clearfix();
		 	width: 100%;
		 	.left{
		 		width: 50%;
		 		float: left;
		 		color: #27AE60;
		 		font-size: 18px;
		 		.tag{
		 			.left{
						width: 70%;
			 		}
			 		.right{
			 			text-align: center;
			 			width: 30%;
			 		}
		 		}
		 	}
		 	.right{
		 		width: 50%;
		 		font-size: 15px;
		 		float: right;
		 	}
		 }
		 .bottom{
		 	width: 100%;
		 	.clearfix();
		 	.left{
		 		width: 50%;
		 		float: left;
		 		.time{
					color: #999;
			  		display: inline-block;
			  		width: 100%;
			  		.left{
			  			
			  			width: 70%;
			  		}
			  		.right{
			  			text-align: center;
			  			color:#27AE60;
			  			width: 30%;
			  		}
				}
		 	}
		 	.right{
		 		width: 50%;
		 		float: right;	
		 	}
		 }
	}
	&-point{
		margin-right: 5px;
		color: #27AE60;
	}
	&-value{
		font-size: 18px;
 		 color: #27AE60;
	}
	
	&-balance{
		margin-right: 5px;
		  display: block;
		  float: right;
	}
}