@import '../public.less';
.show-btn{
    background: url(/images/coupon/bg-ShowCoupon2.png) no-repeat;
    padding: 2px;
    &-items{
    background-color: #FFC125;
    color: white;
    padding: 15px;
    font-size: 24px;
    text-align: center;
    width: 80%;
    margin: 20px auto;
    border-radius: 40px;
    border: 3px solid #C0392B;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
    }
}
.show-coupon{
    background: url(/images/coupon/bg-ShowCoupon.png) no-repeat;
    background-size: 100% 100%;
    padding-bottom: 0px;
    &-upper{
        text-align: center;
        color: #ffffff;
        font-size: 30px; 
    }
    &-vipcode{
        text-align: center;
        color: #ffffff;
        font-size: 15px; 
    }
    &-items{
        background-color: #FFC125;
        color: white;
        padding: 15px;
        font-size: 24px;
        text-align: center;
        width: 80%;
        margin: 20px auto;
        border-radius: 40px;
        border: 3px solid #C0392B;
        box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
    }
    &-roll{
          margin-bottom: 5px;
          overflow-y: scroll;
          overflow-x: scroll;
          width: 350px;
          height: 400px;
    }
    &-item{
        margin: 10px;
        background: url(/images/coupon/show-coupon.png) no-repeat;
        background-size: 100% 100%;
        .clearfix();
        .top-line{
            .clearfix();
            .title{
                float: left;
                padding: 15px 10px;
            }
            .condition{
                float: right;
                padding: 15px 10px;
            }
        }
        .center-line{
            .money{
                color: #ee0a3b;
                text-align: center;
                .number{
                    font-size: 50px;
                }
            }
        }
        .bottom-line{   
            text-align: center;
            .date{
            }
        }

        .tag {
            display: block;
            float: right;
            padding: 5px;
            color: #0cd60c;
            font-size: 15px;
        }
    }
    &-bottom{
        position: fixed;
        background-color: white;
        left: 0;
        right: 0;
        width: 100%;
        bottom: 55px;
        border-top: 1px solid #ddd;
        &-button{
        float: center;
        padding: 10px 20px;
        }
    }
}