jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:9630/master
#jdbc.url=jdbc:jtds:sqlserver://112.74.108.24:9630/master
#jdbc.username=sa
#jdbc.password=to119,0002

jdbc.url=jdbc:jtds:sqlserver://118.190.70.205:9630/master
jdbc.username=sa
jdbc.password=to119,0002