jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:9630/master
jdbc.url=jdbc\:jtds\:sqlserver\://103.44.145.248\:11109/master
jdbc.username=sa
jdbc.password=tskn,0002