jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://112.74.108.24:9630/masterdb
#jdbc.url=jdbc:jtds:sqlserver://112.74.108.24:9630/modeldb
jdbc.username=sa
jdbc.password=to119,0002