#connect_timeout=5
#network_timeout=30
#tracker_server=192.168.11.231:22122
#storage_server=http://dev.cookabuy.com/

#################################################

connect_timeout=5
network_timeout=30
#tracker_server=192.168.11.231:22122
#tracker_server=120.125.193.231:22122
tracker_server=120.25.193.220:22122
#tracker_server = 119.29.205.164:22122
#storage_server=http://dev.cookabuy.com/
storage_server=http://hs.uclee.com/
#storage_server=http://image.cookabuy.com/

#################################################
#connect_timeout=5
#network_timeout=30
#tracker_server=192.168.11.231:22122
#storage_server=http://dev.cookabuy.com/
