# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8092
server.tomcat.uri-encoding = UTF-8
spring.boot.admin.url=http://localhost:8091
info.version=@project.version@
#server.address= # bind to a specific NIC
server.session-timeout= 1000000
server.compression.enabled: true
server.compression.min-response-size: 1


server.undertow.accesslog.dir= java.io.tmpdir/undertowlog # Undertow access log directory.
server.undertow.accesslog.enabled=true # Enable access log.
server.undertow.accesslog.pattern=combined # Format pattern for access logs.
server.undertow.buffer-size= 16384
server.undertow.buffers-per-region= 16384
#server.undertow.io-threads=  # Number of I/O threads to create for the worker.
#server.undertow.worker-threads=  # Number of worker threads.

#server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
#server.context-path= # the context path, defaults to '/'
#server.servlet-path= # the servlet path, defaults to '/'
#
## SPRING MVC (WebMvcProperties)
#spring.mvc.locale= # set fixed locale, e.g. en_UK
#spring.mvc.date-format= # set fixed date format, e.g. dd/MM/yyyy
#spring.mvc.favicon.enabled=true
##spring.mvc.message-codes-resolver-format= # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
#spring.mvc.ignore-default-model-on-redirect=true # If the the content of the "default" model should be ignored redirects
#spring.view.prefix= # MVC view prefix
#spring.view.suffix= # ... and suffix


# HTTP encoding (HttpEncodingProperties)
#spring.http.encoding.charset=UTF-8 
# the encoding of HTTP requests/responses
spring.http.encoding.enabled=true 
# enable http encoding support
spring.http.encoding.force=true 
# force the configured encoding




# HTTP response compression (GzipFilterProperties)
#spring.http.gzip.bufferSize= # size of the output buffer in bytes
#spring.http.gzip.minGzipSize= # minimum content length required for compression to occur
#spring.http.gzip.deflateCompressionLevel= # the level used for deflate compression (0-9)
#spring.http.gzip.deflateNoWrap= # noWrap setting for deflate compression (true or false)
#spring.http.gzip.methods= # comma-separated list of HTTP methods for which compression is enabled
#spring.http.gzip.mimeTypes= # comma-separated list of MIME types which should be compressed
#spring.http.gzip.excludedAgents= # comma-separated list of user agents to exclude from compression
#spring.http.gzip.excludedAgentPatterns= # comma-separated list of regular expression patterns to control user agents excluded from compression
#spring.http.gzip.excludedPaths= # comma-separated list of paths to exclude from compression
#spring.http.gzip.excludedPathPatterns= # comma-separated list of regular expression patterns to control the paths that are excluded from compression
#spring.http.gzip.vary= # Vary header to be sent on responses that may be compressed

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
#spring.velocity.allow-request-override=true
spring.velocity.cache=false
#spring.velocity.check-template-location=true
spring.velocity.charset=UTF-8
spring.velocity.content-type=text/html
#spring.velocity.date-tool-attribute=
spring.velocity.expose-request-attributes=true
spring.velocity.expose-session-attributes=true
#spring.velocity.expose-spring-macro-helpers=false
#spring.velocity.number-tool-attribute=
#spring.velocity.prefer-file-system-access=true # prefer file system access for template loading
#spring.velocity.prefix=
spring.velocity.properties.tools.view.servlet.layout.directory =layout/  
#spring.velocity.request-context-attribute=
#spring.velocity.resource-loader-path=classpath:/templates/
spring.velocity.suffix=.vm
spring.velocity.toolbox-config-location=/config/toolbox.xml
 # velocity Toolbox config location, for example "/WEB-INF/toolbox.xml"
#spring.velocity.view-names= # whitelist of view names that can be resolved

# File size limit
multipart.maxFileSize = 20Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb