log4j.rootCategory=Debug, stdout

# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c{1}\:%L - %m%n 
log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG


log4j.rootLogger=info, ServerDailyRollingFile, stdout 
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.ServerDailyRollingFile.File=logs/Server.log 
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n 
log4j.appender.ServerDailyRollingFile.Append=true

#
#log4j.category.com.cooka.product.app=DEBUG, productApp
## com.didispace\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA
#log4j.appender.productFile=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.productFile.file=logs/taobaoSync.log  
#log4j.appender.productFile.DatePattern='.'yyyy-MM-dd  
#log4j.appender.productFile.layout=org.apache.log4j.PatternLayout  
#log4j.appender.productFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n
 

# TaobaoUploadControllerLog
log4j.logger.com.cooka.web.product.mobile.controller.TaobaoUploadController=DEBUG, TaobaoUploadControllerLog
log4j.additivity.com.cooka.web.product.mobile.controller.TaobaoUploadController=false
# com.didispace\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.appender.TaobaoUploadControllerLog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.TaobaoUploadControllerLog.file=logs/taobaoUploadController.log
log4j.appender.TaobaoUploadControllerLog.DatePattern='.'yyyy-MM-dd
log4j.appender.TaobaoUploadControllerLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.TaobaoUploadControllerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n


# AsyncTaobaoUploadLog
log4j.logger.com.cooka.product.app.AsyncTaobaoUpload=DEBUG, AsyncTaobaoUploadLog
log4j.additivity.com.cooka.product.app.AsyncTaobaoUpload=false
# com.didispace\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.appender.AsyncTaobaoUploadLog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.AsyncTaobaoUploadLog.file=logs/asyncTaobaoUpload.log
log4j.appender.AsyncTaobaoUploadLog.DatePattern='.'yyyy-MM-dd
log4j.appender.AsyncTaobaoUploadLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.AsyncTaobaoUploadLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

# JstApiServiceImplLog
log4j.logger.com.cooka.product.service.impl.JstApiServiceImpl=DEBUG, JstApiServiceImplLog
log4j.additivity.com.cooka.product.service.impl.JstApiServiceImpl=false
# com.didispace\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.appender.JstApiServiceImplLog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.JstApiServiceImplLog.file=logs/jstApiServiceImpl.log
log4j.appender.JstApiServiceImplLog.DatePattern='.'yyyy-MM-dd
log4j.appender.JstApiServiceImplLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.JstApiServiceImplLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

# AsyncExceptionHandlerLog
log4j.logger.com.cooka.product.app.AsyncTaobaoUncaughtExceptionHandler=DEBUG, AsyncTaobaoUncaughtExceptionHandlerLog
log4j.additivity.com.cooka.product.app.AsyncTaobaoUncaughtExceptionHandler=false
# com.didispace\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.appender.AsyncTaobaoUncaughtExceptionHandlerLog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.AsyncTaobaoUncaughtExceptionHandlerLog.file=logs/asyncTaobaoUncaughtExceptionHandler.log
log4j.appender.AsyncTaobaoUncaughtExceptionHandlerLog.DatePattern='.'yyyy-MM-dd
log4j.appender.AsyncTaobaoUncaughtExceptionHandlerLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.AsyncTaobaoUncaughtExceptionHandlerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

log4j.logger.error=errorfile  
# error\u65E5\u5FD7\u8F93\u51FA
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorfile.file=logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd  
log4j.appender.errorfile.Threshold = ERROR  
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n