#relative to web application root directory     
tools.view.servlet.layout.directory =layout/       
# Filepath of the  default  layout template
#  relative to the layout directory     
# relative to the root directory of the webapp!!!!     
tools.view.servlet.layout.default.template=default.vm    
